inf59233@gpu-5:~/proj1$ ./a.out --auto --check
GPU: NVIDIA GeForce GTX 1080 | CC 6.1 | sharedMemPerBlock=49152 bytes

==================== AUTO MODE ====================
Plan: BS in {8,16,32}, R1=BS/2 (R<BS), R2=2*BS (R>BS)
N list: 1024 2048 4096 8192
Plateau rule: GF change < 5% for next 2 steps (using GF_C, fallback GF_A if C=SKIP)
===================================================

#################### STAGE 1: SATURATION (find N_wys) ####################

==================== SATURATION TEST ====================
BS=8  R=4   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
  1024 |  0.627  133.4 |  1.862   44.9 |  0.215  388.8 |  0.304  275.2 | A:OK B:OK C:OK D:OK
  2048 |  4.953   68.1 |  8.238   40.9 |  1.673  201.5 |  2.017  167.1 | A:OK B:OK C:OK D:OK
  4096 | 22.062   61.4 | 37.533   36.1 |  6.677  202.7 |  9.717  139.3 | A:OK B:OK C:OK D:OK
  8192 | 91.013   59.6 | 152.692   35.5 | 29.179  185.9 | 40.511  133.9 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 1024
=========================================================

==================== SATURATION TEST ====================
BS=8  R=16   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
  1024 | 17.601   60.9 | 29.475   36.4 |  2.013  532.3 |  3.532  303.4 | A:OK B:OK C:OK D:OK
  2048 | 74.229   59.6 | 120.487   36.7 |  9.763  453.3 | 15.924  277.9 | A:OK B:OK C:OK D:OK
  4096 | 330.655   54.4 | 533.374   33.7 | 41.816  430.1 | 66.631  269.9 | A:OK B:OK C:OK D:OK
  8192 | 1418.213   51.1 | 2247.396   32.3 | 170.766  424.6 | 270.770  267.8 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 1024
=========================================================

==================== SATURATION TEST ====================
BS=16  R=8   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
  1024 |  2.088  140.6 | 13.035   22.5 |  0.527  557.2 |  8.219   35.7 | A:OK B:OK C:OK D:OK
  2048 | 10.998  108.5 | 57.213   20.9 |  3.746  318.6 | 35.429   33.7 | A:OK B:OK C:OK D:OK
  4096 | 55.429   86.8 | 276.771   17.4 | 17.487  275.1 | 141.961   33.9 | A:OK B:OK C:OK D:OK
  8192 | 207.716   93.0 | 1052.478   18.4 | 72.684  265.8 | 572.512   33.7 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 1024
=========================================================

==================== SATURATION TEST ====================
BS=16  R=32   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
  1024 | 37.512  103.8 | 188.147   20.7 |  7.880  494.1 | 57.454   67.8 | A:OK B:OK C:OK D:OK
  2048 | 172.772   96.3 | 815.061   20.4 | 35.473  468.8 | 242.833   68.5 | A:OK B:OK C:OK D:OK
  4096 | 889.282   77.2 | 4233.238   16.2 | 143.259  479.5 | 1000.713   68.6 | A:OK B:OK C:OK D:OK
  8192 | 2992.747   93.3 | 14172.815   19.7 | 559.589  498.8 | 4074.247   68.5 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 1024
=========================================================

==================== SATURATION TEST ====================
BS=32  R=16   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
  1024 |  8.231  130.2 | 92.683   11.6 |  1.947  550.5 | 63.560   16.9 | A:OK B:OK C:OK D:OK
  2048 | 35.614  124.3 | 376.886   11.7 |  9.476  467.1 | 260.065   17.0 | A:OK B:OK C:OK D:OK
  4096 | 178.436  100.8 | 1869.860    9.6 | 38.952  461.7 | 1058.386   17.0 | A:OK B:OK C:OK D:OK
  8192 | 575.798  125.9 | 6007.746   12.1 | 166.055  436.7 | 4261.839   17.0 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 1024
=========================================================

==================== SATURATION TEST ====================
BS=32  R=64   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
  1024 | 112.963  118.3 | 1167.383   11.4 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  2048 | 538.487  113.9 | 5205.436   11.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  4096 | 2488.094  105.3 | 24330.888   10.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  8192 | 9277.727  116.6 | 89066.667   12.1 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
---------------------------------------------------------
N_wys (estimated) = 1024
=========================================================

==================== TABLE R1 (R < BS) (TIME ms) ====================
-----------------------------------------------------------------------------------------------------------
N      | BS=8  R=4   | BS=16 R=8   | BS=32 R=16   |
-----------------------------------------------------------------------------------------------------------
  1024 |    0.215  |    0.527  |    1.947  |
  2048 |    1.673  |    3.746  |    9.476  |
  4096 |    6.677  |   17.487  |   38.952  |
  8192 |   29.179  |   72.684  |  166.055  |
-----------------------------------------------------------------------------------------------------------

==================== TABLE R1 (R < BS) (SPEED GF/s) ====================
-----------------------------------------------------------------------------------------------------------
N      | BS=8  R=4   | BS=16 R=8   | BS=32 R=16   |
-----------------------------------------------------------------------------------------------------------
  1024 |    388.8  |    557.2  |    550.5  |
  2048 |    201.5  |    318.6  |    467.1  |
  4096 |    202.7  |    275.1  |    461.7  |
  8192 |    185.9  |    265.8  |    436.7  |
-----------------------------------------------------------------------------------------------------------

==================== TABLE R2 (R > BS) (TIME ms) ====================
-----------------------------------------------------------------------------------------------------------
N      | BS=8  R=16   | BS=16 R=32   | BS=32 R=64   |
-----------------------------------------------------------------------------------------------------------
  1024 |    2.013  |    7.880  |  112.963  |
  2048 |    9.763  |   35.473  |  538.487  |
  4096 |   41.816  |  143.259  | 2488.094  |
  8192 |  170.766  |  559.589  | 9277.727  |
-----------------------------------------------------------------------------------------------------------

==================== TABLE R2 (R > BS) (SPEED GF/s) ====================
-----------------------------------------------------------------------------------------------------------
N      | BS=8  R=16   | BS=16 R=32   | BS=32 R=64   |
-----------------------------------------------------------------------------------------------------------
  1024 |    532.3  |    494.1  |    118.3  |
  2048 |    453.3  |    468.8  |    113.9  |
  4096 |    430.1  |    479.5  |    105.3  |
  8192 |    424.6  |    498.8  |    116.6  |
-----------------------------------------------------------------------------------------------------------

#################### STAGE 2: k impact (N = 2*N_wys) ####################

==================== K TEST ====================
BS=8  R=4   N_wys=1024   => N=2048 (target 2*N_wys=2048)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     |  5.215   64.6 |  9.461   35.6 |  0.930  362.5 |  1.315  256.4 | A:OK B:OK C:OK D:OK
2     |  5.241   64.3 |  9.500   35.5 |  0.901  374.0 |  1.313  256.8 | A:OK B:OK C:OK D:OK
8     |  5.292   63.7 |  9.566   35.2 |  0.891  378.4 |  1.321  255.2 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=8  R=16   N_wys=1024   => N=2048 (target 2*N_wys=2048)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     | 79.243   55.9 | 125.472   35.3 | 10.236  432.4 | 15.818  279.8 | A:OK B:OK C:OK D:OK
2     | 83.170   53.2 | 134.466   32.9 |  9.898  447.2 | 18.515  239.0 | A:OK B:OK C:OK D:OK
8     | 83.864   52.8 | 129.606   34.1 | 10.163  435.5 | 18.569  238.4 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=16  R=8   N_wys=1024   => N=2048 (target 2*N_wys=2048)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     | 10.734  111.2 | 60.874   19.6 |  4.741  251.7 | 37.702   31.7 | A:OK B:OK C:OK D:OK
2     | 10.714  111.4 | 61.628   19.4 |  4.815  247.8 | 34.216   34.9 | A:OK B:OK C:OK D:OK
8     | 10.719  111.3 | 60.086   19.9 |  4.702  253.8 | 37.234   32.0 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=16  R=32   N_wys=1024   => N=2048 (target 2*N_wys=2048)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     | 175.983   94.5 | 841.361   19.8 | 34.135  487.2 | 240.957   69.0 | A:OK B:OK C:OK D:OK
2     | 180.587   92.1 | 838.773   19.8 | 34.366  483.9 | 241.473   68.9 | A:OK B:OK C:OK D:OK
8     | 177.815   93.5 | 829.024   20.1 | 34.477  482.4 | 244.546   68.0 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=32  R=16   N_wys=1024   => N=2048 (target 2*N_wys=2048)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     | 37.713  117.4 | 380.900   11.6 |  9.768  453.1 | 259.756   17.0 | A:OK B:OK C:OK D:OK
2     | 37.846  116.9 | 384.748   11.5 |  9.650  458.6 | 260.201   17.0 | A:OK B:OK C:OK D:OK
8     | 38.302  115.6 | 386.283   11.5 |  9.669  457.8 | 264.595   16.7 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=32  R=64   N_wys=1024   => N=2048 (target 2*N_wys=2048)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     | 550.758  111.4 | 5655.922   10.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
2     | 232.960  263.3 | 2352.874   26.1 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
8     | 233.939  262.2 | 2327.327   26.4 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
================================================

#################### SUMMARY (N_wys) ####################
BS=8 | R1=4 -> N_wys=1024 | R2=16 -> N_wys=1024
BS=16 | R1=8 -> N_wys=1024 | R2=32 -> N_wys=1024
BS=32 | R1=16 -> N_wys=1024 | R2=64 -> N_wys=1024
#########################################################
