inf59233@gpu-5:~/proj3$ ./projekt_PR --auto --check
|================================================|
| TABLICZKA ZNAMIONOWA KARTY GRAFICZNEJ          |
|================================================|
| GPU:        NVIDIA GeForce GTX 1080 | CC  6.1  |
|================================================|
| Shared memory per block:           49152 bytes |
| Max threads per block:                    1024 |
| Liczba SM:                                  20 |
| Liczba rejestrów na SM:                  65536 |
|================================================|

==================== AUTO MODE ====================
Plan: BS in {8,16,32}, R1=BS/2 (R<BS), R2=2*BS (R>BS)
N list: 128 256 384 512 640 768 896 1024 1152 1280 1408 1536 1664 1792 1920 2048
Plateau rule: GF change < 5% for next 2 steps (using GF_C, fallback GF_A if C=SKIP)
===================================================

#################### STAGE 1: SATURATION (find N_wys) ####################

==================== SATURATION TEST ====================
BS=8  R=4   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.012  100.5 |  0.017   67.0 |  0.007  170.9 |  0.010  113.9 | A:OK B:OK C:OK D:OK
   256 |  0.042  119.6 |  0.067   74.1 |  0.017  286.5 |  0.025  199.9 | A:OK B:OK C:OK D:OK
   384 |  0.089  129.0 |  0.145   78.8 |  0.033  342.3 |  0.048  236.3 | A:OK B:OK C:OK D:OK
   512 |  0.152  135.8 |  0.250   82.2 |  0.057  363.1 |  0.081  255.4 | A:OK B:OK C:OK D:OK
   640 |  0.243  133.1 |  0.400   80.9 |  0.087  371.7 |  0.124  261.8 | A:OK B:OK C:OK D:OK
   768 |  0.349  134.1 |  0.576   81.2 |  0.123  379.7 |  0.175  267.2 | A:OK B:OK C:OK D:OK
   896 |  0.468  136.5 |  1.612   39.6 |  0.166  384.2 |  0.236  271.2 | A:OK B:OK C:OK D:OK
  1024 |  0.630  132.7 |  1.886   44.3 |  0.216  387.0 |  0.305  273.7 | A:OK B:OK C:OK D:OK
  1152 |  1.613   65.7 |  2.140   49.5 |  0.272  389.2 |  0.385  275.1 | A:OK B:OK C:OK D:OK
  1280 |  1.822   71.9 |  3.299   39.7 |  0.336  390.6 |  0.474  276.2 | A:OK B:OK C:OK D:OK
  1408 |  2.037   77.9 |  3.686   43.1 |  0.405  391.8 |  0.573  277.2 | A:OK B:OK C:OK D:OK
  1536 |  2.257   83.8 |  4.854   39.0 |  0.482  392.7 |  0.681  277.7 | A:OK B:OK C:OK D:OK
  1664 |  3.310   67.1 |  5.216   42.6 |  0.565  393.2 |  1.620  137.1 | A:OK B:OK C:OK D:OK
  1792 |  3.610   71.4 |  6.544   39.4 |  0.655  393.8 |  1.756  146.8 | A:OK B:OK C:OK D:OK
  1920 |  4.748   62.4 |  7.917   37.4 |  1.581  187.3 |  1.878  157.7 | A:OK B:OK C:OK D:OK
  2048 |  5.003   67.4 |  8.298   40.6 |  1.682  200.4 |  2.035  165.6 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 512
=========================================================

==================== SATURATION TEST ====================
BS=8  R=16   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.087  115.3 |  0.148   67.9 |  0.022  452.4 |  0.029  341.9 | A:OK B:OK C:OK D:OK
   256 |  0.470  116.3 |  1.619   33.8 |  0.075  727.6 |  0.116  472.2 | A:OK B:OK C:OK D:OK
   384 |  1.881   71.7 |  3.356   40.2 |  0.166  813.4 |  0.255  529.2 | A:OK B:OK C:OK D:OK
   512 |  3.559   70.5 |  6.411   39.1 |  0.290  865.8 |  0.458  547.7 | A:OK B:OK C:OK D:OK
   640 |  6.498   61.9 | 10.889   37.0 |  0.460  875.6 |  0.724  555.8 | A:OK B:OK C:OK D:OK
   768 |  9.671   61.0 | 15.827   37.3 |  0.665  886.7 |  1.881  313.6 | A:OK B:OK C:OK D:OK
   896 | 13.027   62.4 | 22.023   36.9 |  1.738  467.6 |  2.269  358.2 | A:OK B:OK C:OK D:OK
  1024 | 17.717   60.5 | 29.641   36.2 |  2.017  531.3 |  3.549  302.0 | A:OK B:OK C:OK D:OK
  1152 | 23.448   58.3 | 38.692   35.3 |  3.154  433.2 |  4.881  279.9 | A:OK B:OK C:OK D:OK
  1280 | 29.515   57.5 | 48.136   35.2 |  3.526  481.0 |  6.272  270.4 | A:OK B:OK C:OK D:OK
  1408 | 37.067   55.6 | 60.480   34.1 |  4.766  432.6 |  7.747  266.2 | A:OK B:OK C:OK D:OK
  1536 | 43.554   56.6 | 72.698   33.9 |  5.198  473.9 |  9.236  266.7 | A:OK B:OK C:OK D:OK
  1664 | 49.807   58.2 | 80.588   36.0 |  6.490  446.9 | 10.844  267.5 | A:OK B:OK C:OK D:OK
  1792 | 58.903   57.3 | 94.694   35.6 |  7.839  430.3 | 12.501  269.8 | A:OK B:OK C:OK D:OK
  1920 | 67.130   57.8 | 109.764   35.4 |  8.407  461.7 | 14.228  272.8 | A:OK B:OK C:OK D:OK
  2048 | 74.586   59.3 | 122.134   36.2 |  9.836  450.0 | 16.000  276.6 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 512
=========================================================

==================== SATURATION TEST ====================
BS=16  R=8   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.022  168.6 |  0.094   38.8 |  0.012  303.4 |  0.065   55.9 | A:OK B:OK C:OK D:OK
   256 |  0.082  203.2 |  0.408   40.8 |  0.039  427.8 |  0.284   58.5 | A:OK B:OK C:OK D:OK
   384 |  0.177  221.4 |  1.745   22.4 |  0.079  498.5 |  0.618   63.3 | A:OK B:OK C:OK D:OK
   512 |  0.304  233.8 |  3.192   22.3 |  0.135  526.0 |  1.854   38.4 | A:OK B:OK C:OK D:OK
   640 |  0.494  227.8 |  4.988   22.6 |  0.209  539.6 |  3.289   34.2 | A:OK B:OK C:OK D:OK
   768 |  0.719  227.4 |  7.750   21.1 |  0.298  547.8 |  4.801   34.0 | A:OK B:OK C:OK D:OK
   896 |  1.816  123.2 |  9.980   22.4 |  0.407  550.5 |  6.487   34.5 | A:OK B:OK C:OK D:OK
  1024 |  2.102  139.7 | 13.110   22.4 |  0.526  557.9 |  8.230   35.7 | A:OK B:OK C:OK D:OK
  1152 |  3.312  112.6 | 17.522   21.3 |  0.668  558.3 | 11.022   33.8 | A:OK B:OK C:OK D:OK
  1280 |  3.765  122.6 | 22.263   20.7 |  1.651  279.6 | 13.050   35.4 | A:OK B:OK C:OK D:OK
  1408 |  5.158  108.6 | 29.393   19.1 |  1.820  307.7 | 16.066   34.9 | A:OK B:OK C:OK D:OK
  1536 |  6.389  104.5 | 33.073   20.2 |  2.016  331.2 | 19.239   34.7 | A:OK B:OK C:OK D:OK
  1664 |  6.779  115.8 | 37.656   20.8 |  2.216  354.3 | 23.340   33.6 | A:OK B:OK C:OK D:OK
  1792 |  8.366  109.0 | 45.607   20.0 |  3.273  278.5 | 26.697   34.1 | A:OK B:OK C:OK D:OK
  1920 |  9.960  105.2 | 54.488   19.2 |  3.510  298.5 | 31.093   33.7 | A:OK B:OK C:OK D:OK
  2048 | 11.069  107.8 | 57.531   20.7 |  3.773  316.3 | 35.609   33.5 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 512
=========================================================

==================== SATURATION TEST ====================
BS=16  R=32   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.179   96.6 |  0.453   38.2 |  0.040  429.7 |  0.159  108.8 | A:OK B:OK C:OK D:OK
   256 |  0.706  220.6 |  6.832   22.8 |  0.179  872.5 |  2.013   77.4 | A:OK B:OK C:OK D:OK
   384 |  3.775  114.6 | 20.765   20.8 |  0.452  956.6 |  6.426   67.3 | A:OK B:OK C:OK D:OK
   512 |  7.873  107.7 | 39.160   21.7 |  1.669  507.9 | 12.516   67.8 | A:OK B:OK C:OK D:OK
   640 | 14.134   99.2 | 71.461   19.6 |  2.177  644.0 | 20.476   68.5 | A:OK B:OK C:OK D:OK
   768 | 20.718  101.1 | 106.883   19.6 |  3.627  577.3 | 30.871   67.8 | A:OK B:OK C:OK D:OK
   896 | 28.503  102.6 | 142.596   20.5 |  5.205  561.9 | 42.350   69.1 | A:OK B:OK C:OK D:OK
  1024 | 37.616  103.5 | 188.606   20.6 |  7.746  502.7 | 57.118   68.2 | A:OK B:OK C:OK D:OK
  1152 | 51.070   97.9 | 251.176   19.9 |  9.597  521.1 | 73.023   68.5 | A:OK B:OK C:OK D:OK
  1280 | 63.755   98.0 | 326.615   19.1 | 12.414  503.3 | 91.476   68.3 | A:OK B:OK C:OK D:OK
  1408 | 81.810   93.3 | 408.631   18.7 | 14.498  526.4 | 111.534   68.4 | A:OK B:OK C:OK D:OK
  1536 | 93.035   98.4 | 465.006   19.7 | 17.507  522.9 | 133.996   68.3 | A:OK B:OK C:OK D:OK
  1664 | 108.309   99.9 | 533.736   20.3 | 20.690  522.8 | 158.947   68.0 | A:OK B:OK C:OK D:OK
  1792 | 128.894   97.9 | 638.858   19.7 | 24.836  508.0 | 185.116   68.2 | A:OK B:OK C:OK D:OK
  1920 | 155.100   93.8 | 770.243   18.9 | 28.269  514.8 | 213.207   68.3 | A:OK B:OK C:OK D:OK
  2048 | 165.897  100.2 | 819.754   20.3 | 32.645  509.4 | 243.846   68.2 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 640
=========================================================

==================== SATURATION TEST ====================
BS=32  R=16   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.062  161.6 |  0.440   22.8 |  0.025  408.4 |  0.618   16.2 | A:OK B:OK C:OK D:OK
   256 |  0.269  203.4 |  4.900   11.2 |  0.071  773.3 |  3.485   15.7 | A:OK B:OK C:OK D:OK
   384 |  0.537  251.5 | 11.334   11.9 |  0.161  835.8 |  8.412   16.0 | A:OK B:OK C:OK D:OK
   512 |  1.760  142.6 | 20.497   12.2 |  0.276  909.7 | 15.591   16.1 | A:OK B:OK C:OK D:OK
   640 |  3.195  126.0 | 34.325   11.7 |  0.439  916.4 | 24.778   16.2 | A:OK B:OK C:OK D:OK
   768 |  4.799  122.9 | 51.747   11.4 |  0.626  941.8 | 35.456   16.6 | A:OK B:OK C:OK D:OK
   896 |  6.474  125.6 | 71.268   11.4 |  1.670  486.8 | 48.219   16.9 | A:OK B:OK C:OK D:OK
  1024 |  8.279  129.4 | 93.286   11.5 |  1.949  549.7 | 63.806   16.8 | A:OK B:OK C:OK D:OK
  1152 | 11.043  123.7 | 119.316   11.4 |  2.249  607.4 | 80.810   16.9 | A:OK B:OK C:OK D:OK
  1280 | 13.968  121.4 | 145.406   11.7 |  3.423  495.6 | 100.706   16.8 | A:OK B:OK C:OK D:OK
  1408 | 17.481  118.0 | 190.326   10.8 |  3.789  544.2 | 122.077   16.9 | A:OK B:OK C:OK D:OK
  1536 | 21.686  113.6 | 227.676   10.8 |  5.006  492.1 | 145.299   17.0 | A:OK B:OK C:OK D:OK
  1664 | 23.677  122.5 | 254.062   11.4 |  6.295  460.7 | 171.687   16.9 | A:OK B:OK C:OK D:OK
  1792 | 29.357  114.9 | 308.415   10.9 |  6.772  498.1 | 199.344   16.9 | A:OK B:OK C:OK D:OK
  1920 | 34.507  112.5 | 365.520   10.6 |  8.119  478.1 | 229.848   16.9 | A:OK B:OK C:OK D:OK
  2048 | 35.714  123.9 | 379.364   11.7 |  9.511  465.3 | 260.999   17.0 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 512
=========================================================

==================== SATURATION TEST ====================
BS=32  R=64   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   256 |  1.918  142.2 | 21.979   12.4 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   384 |  9.738  112.0 | 98.791   11.0 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   512 | 20.372  120.4 | 208.725   11.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   640 | 37.690  115.7 | 394.390   11.1 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   768 | 57.257  119.0 | 594.989   11.5 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   896 | 85.254  115.1 | 885.637   11.1 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1024 | 114.291  116.9 | 788.819   16.9 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1152 | 149.907  116.4 | 1559.014   11.2 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1280 | 197.843  111.6 | 2048.472   10.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1408 | 249.154  109.4 | 2665.726   10.2 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1536 | 301.652  109.4 | 3138.218   10.5 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1664 | 348.620  112.6 | 3617.025   10.9 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1792 | 414.198  111.2 | 4356.634   10.6 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1920 | 504.543  105.9 | 5126.660   10.4 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  2048 | 508.992  120.5 | 5184.148   11.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
---------------------------------------------------------
N_wys (estimated) = 512
=========================================================

R1
N      | metryka | BS=8                    | BS=16                   | BS=32
       |         | A      B      C      D  | A      B      C      D  | A      B      C      D
---------------------------------------------------------------------------------------------------------------
   128 | ms      |   0.012   0.017   0.007   0.010 |   0.022   0.094   0.012   0.065 |   0.062   0.440   0.025   0.618 |
       | GF/s    |   100.5    67.0   170.9   113.9 |   168.6    38.8   303.4    55.9 |   161.6    22.8   408.4    16.2 |
   256 | ms      |   0.042   0.067   0.017   0.025 |   0.082   0.408   0.039   0.284 |   0.269   4.900   0.071   3.485 |
       | GF/s    |   119.6    74.1   286.5   199.9 |   203.2    40.8   427.8    58.5 |   203.4    11.2   773.3    15.7 |
   384 | ms      |   0.089   0.145   0.033   0.048 |   0.177   1.745   0.079   0.618 |   0.537  11.334   0.161   8.412 |
       | GF/s    |   129.0    78.8   342.3   236.3 |   221.4    22.4   498.5    63.3 |   251.5    11.9   835.8    16.0 |
   512 | ms      |   0.152   0.250   0.057   0.081 |   0.304   3.192   0.135   1.854 |   1.760  20.497   0.276  15.591 |
       | GF/s    |   135.8    82.2   363.1   255.4 |   233.8    22.3   526.0    38.4 |   142.6    12.2   909.7    16.1 |
   640 | ms      |   0.243   0.400   0.087   0.124 |   0.494   4.988   0.209   3.289 |   3.195  34.325   0.439  24.778 |
       | GF/s    |   133.1    80.9   371.7   261.8 |   227.8    22.6   539.6    34.2 |   126.0    11.7   916.4    16.2 |
   768 | ms      |   0.349   0.576   0.123   0.175 |   0.719   7.750   0.298   4.801 |   4.799  51.747   0.626  35.456 |
       | GF/s    |   134.1    81.2   379.7   267.2 |   227.4    21.1   547.8    34.0 |   122.9    11.4   941.8    16.6 |
   896 | ms      |   0.468   1.612   0.166   0.236 |   1.816   9.980   0.407   6.487 |   6.474  71.268   1.670  48.219 |
       | GF/s    |   136.5    39.6   384.2   271.2 |   123.2    22.4   550.5    34.5 |   125.6    11.4   486.8    16.9 |
  1024 | ms      |   0.630   1.886   0.216   0.305 |   2.102  13.110   0.526   8.230 |   8.279  93.286   1.949  63.806 |
       | GF/s    |   132.7    44.3   387.0   273.7 |   139.7    22.4   557.9    35.7 |   129.4    11.5   549.7    16.8 |
  1152 | ms      |   1.613   2.140   0.272   0.385 |   3.312  17.522   0.668  11.022 |  11.043 119.316   2.249  80.810 |
       | GF/s    |    65.7    49.5   389.2   275.1 |   112.6    21.3   558.3    33.8 |   123.7    11.4   607.4    16.9 |
  1280 | ms      |   1.822   3.299   0.336   0.474 |   3.765  22.263   1.651  13.050 |  13.968 145.406   3.423 100.706 |
       | GF/s    |    71.9    39.7   390.6   276.2 |   122.6    20.7   279.6    35.4 |   121.4    11.7   495.6    16.8 |
  1408 | ms      |   2.037   3.686   0.405   0.573 |   5.158  29.393   1.820  16.066 |  17.481 190.326   3.789 122.077 |
       | GF/s    |    77.9    43.1   391.8   277.2 |   108.6    19.1   307.7    34.9 |   118.0    10.8   544.2    16.9 |
  1536 | ms      |   2.257   4.854   0.482   0.681 |   6.389  33.073   2.016  19.239 |  21.686 227.676   5.006 145.299 |
       | GF/s    |    83.8    39.0   392.7   277.7 |   104.5    20.2   331.2    34.7 |   113.6    10.8   492.1    17.0 |
  1664 | ms      |   3.310   5.216   0.565   1.620 |   6.779  37.656   2.216  23.340 |  23.677 254.062   6.295 171.687 |
       | GF/s    |    67.1    42.6   393.2   137.1 |   115.8    20.8   354.3    33.6 |   122.5    11.4   460.7    16.9 |
  1792 | ms      |   3.610   6.544   0.655   1.756 |   8.366  45.607   3.273  26.697 |  29.357 308.415   6.772 199.344 |
       | GF/s    |    71.4    39.4   393.8   146.8 |   109.0    20.0   278.5    34.1 |   114.9    10.9   498.1    16.9 |
  1920 | ms      |   4.748   7.917   1.581   1.878 |   9.960  54.488   3.510  31.093 |  34.507 365.520   8.119 229.848 |
       | GF/s    |    62.4    37.4   187.3   157.7 |   105.2    19.2   298.5    33.7 |   112.5    10.6   478.1    16.9 |
  2048 | ms      |   5.003   8.298   1.682   2.035 |  11.069  57.531   3.773  35.609 |  35.714 379.364   9.511 260.999 |
       | GF/s    |    67.4    40.6   200.4   165.6 |   107.8    20.7   316.3    33.5 |   123.9    11.7   465.3    17.0 |
---------------------------------------------------------------------------------------------------------------

R2
N      | metryka | BS=8                    | BS=16                   | BS=32
       |         | A      B      C      D  | A      B      C      D  | A      B      C      D
---------------------------------------------------------------------------------------------------------------
   128 | ms      |   0.087   0.148   0.022   0.029 |   0.179   0.453   0.040   0.159 |    -      -      -      -  |
       | GF/s    |   115.3    67.9   452.4   341.9 |    96.6    38.2   429.7   108.8 |    -      -      -      -  |
   256 | ms      |   0.470   1.619   0.075   0.116 |   0.706   6.832   0.179   2.013 |   1.918  21.979  SKIP    SKIP   |
       | GF/s    |   116.3    33.8   727.6   472.2 |   220.6    22.8   872.5    77.4 |   142.2    12.4  SKIP    SKIP   |
   384 | ms      |   1.881   3.356   0.166   0.255 |   3.775  20.765   0.452   6.426 |   9.738  98.791  SKIP    SKIP   |
       | GF/s    |    71.7    40.2   813.4   529.2 |   114.6    20.8   956.6    67.3 |   112.0    11.0  SKIP    SKIP   |
   512 | ms      |   3.559   6.411   0.290   0.458 |   7.873  39.160   1.669  12.516 |  20.372 208.725  SKIP    SKIP   |
       | GF/s    |    70.5    39.1   865.8   547.7 |   107.7    21.7   507.9    67.8 |   120.4    11.8  SKIP    SKIP   |
   640 | ms      |   6.498  10.889   0.460   0.724 |  14.134  71.461   2.177  20.476 |  37.690 394.390  SKIP    SKIP   |
       | GF/s    |    61.9    37.0   875.6   555.8 |    99.2    19.6   644.0    68.5 |   115.7    11.1  SKIP    SKIP   |
   768 | ms      |   9.671  15.827   0.665   1.881 |  20.718 106.883   3.627  30.871 |  57.257 594.989  SKIP    SKIP   |
       | GF/s    |    61.0    37.3   886.7   313.6 |   101.1    19.6   577.3    67.8 |   119.0    11.5  SKIP    SKIP   |
   896 | ms      |  13.027  22.023   1.738   2.269 |  28.503 142.596   5.205  42.350 |  85.254 885.637  SKIP    SKIP   |
       | GF/s    |    62.4    36.9   467.6   358.2 |   102.6    20.5   561.9    69.1 |   115.1    11.1  SKIP    SKIP   |
  1024 | ms      |  17.717  29.641   2.017   3.549 |  37.616 188.606   7.746  57.118 | 114.291 788.819  SKIP    SKIP   |
       | GF/s    |    60.5    36.2   531.3   302.0 |   103.5    20.6   502.7    68.2 |   116.9    16.9  SKIP    SKIP   |
  1152 | ms      |  23.448  38.692   3.154   4.881 |  51.070 251.176   9.597  73.023 | 149.907 1559.014  SKIP    SKIP   |
       | GF/s    |    58.3    35.3   433.2   279.9 |    97.9    19.9   521.1    68.5 |   116.4    11.2  SKIP    SKIP   |
  1280 | ms      |  29.515  48.136   3.526   6.272 |  63.755 326.615  12.414  91.476 | 197.843 2048.472  SKIP    SKIP   |
       | GF/s    |    57.5    35.2   481.0   270.4 |    98.0    19.1   503.3    68.3 |   111.6    10.8  SKIP    SKIP   |
  1408 | ms      |  37.067  60.480   4.766   7.747 |  81.810 408.631  14.498 111.534 | 249.154 2665.726  SKIP    SKIP   |
       | GF/s    |    55.6    34.1   432.6   266.2 |    93.3    18.7   526.4    68.4 |   109.4    10.2  SKIP    SKIP   |
  1536 | ms      |  43.554  72.698   5.198   9.236 |  93.035 465.006  17.507 133.996 | 301.652 3138.218  SKIP    SKIP   |
       | GF/s    |    56.6    33.9   473.9   266.7 |    98.4    19.7   522.9    68.3 |   109.4    10.5  SKIP    SKIP   |
  1664 | ms      |  49.807  80.588   6.490  10.844 | 108.309 533.736  20.690 158.947 | 348.620 3617.025  SKIP    SKIP   |
       | GF/s    |    58.2    36.0   446.9   267.5 |    99.9    20.3   522.8    68.0 |   112.6    10.9  SKIP    SKIP   |
  1792 | ms      |  58.903  94.694   7.839  12.501 | 128.894 638.858  24.836 185.116 | 414.198 4356.634  SKIP    SKIP   |
       | GF/s    |    57.3    35.6   430.3   269.8 |    97.9    19.7   508.0    68.2 |   111.2    10.6  SKIP    SKIP   |
  1920 | ms      |  67.130 109.764   8.407  14.228 | 155.100 770.243  28.269 213.207 | 504.543 5126.660  SKIP    SKIP   |
       | GF/s    |    57.8    35.4   461.7   272.8 |    93.8    18.9   514.8    68.3 |   105.9    10.4  SKIP    SKIP   |
  2048 | ms      |  74.586 122.134   9.836  16.000 | 165.897 819.754  32.645 243.846 | 508.992 5184.148  SKIP    SKIP   |
       | GF/s    |    59.3    36.2   450.0   276.6 |   100.2    20.3   509.4    68.2 |   120.5    11.8  SKIP    SKIP   |
---------------------------------------------------------------------------------------------------------------

#################### STAGE 2: k impact (N = 2*N_wys) ####################

==================== K TEST ====================
BS=8  R=4   N_wys=512   => N=1024 (target 2*N_wys=1024)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     |  0.635  131.7 |  1.057   79.1 |  0.219  381.6 |  0.308  271.3 | A:OK B:OK C:OK D:OK
2     |  0.673  124.3 |  1.106   75.6 |  0.214  390.7 |  0.310  269.5 | A:OK B:OK C:OK D:OK
8     |  0.663  126.2 |  1.096   76.3 |  0.221  378.0 |  0.330  253.6 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=8  R=16   N_wys=512   => N=1024 (target 2*N_wys=1024)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     | 18.541   57.8 | 28.649   37.4 |  1.195  896.8 |  1.896  565.1 | A:OK B:OK C:OK D:OK
2     | 15.943   67.2 | 28.766   37.3 |  1.191  899.9 |  1.901  563.9 | A:OK B:OK C:OK D:OK
8     | 15.889   67.4 | 28.380   37.8 |  1.248  858.5 |  1.974  542.8 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=16  R=8   N_wys=512   => N=1024 (target 2*N_wys=1024)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     |  1.270  231.3 | 11.403   25.8 |  0.530  553.6 |  6.629   44.3 | A:OK B:OK C:OK D:OK
2     |  1.373  213.8 | 14.336   20.5 |  0.534  550.4 |  6.567   44.7 | A:OK B:OK C:OK D:OK
8     |  1.297  226.3 | 11.364   25.8 |  0.566  518.6 |  6.661   44.1 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=16  R=32   N_wys=640   => N=1280 (target 2*N_wys=1280)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     | 62.241  100.4 | 321.688   19.4 | 10.757  580.8 | 89.816   69.6 | A:OK B:OK C:OK D:OK
2     | 74.994   83.3 | 375.930   16.6 | 10.843  576.2 | 89.700   69.6 | A:OK B:OK C:OK D:OK
8     | 75.121   83.2 | 371.811   16.8 | 11.018  567.0 | 93.331   66.9 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=32  R=16   N_wys=512   => N=1024 (target 2*N_wys=1024)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     |  6.588  162.7 | 93.280   11.5 |  1.129  948.8 | 62.055   17.3 | A:OK B:OK C:OK D:OK
2     |  6.718  159.5 | 94.594   11.3 |  1.120  956.6 | 62.062   17.3 | A:OK B:OK C:OK D:OK
8     |  6.701  159.9 | 92.708   11.6 |  1.205  889.1 | 69.451   15.4 | A:OK B:OK C:OK D:OK
================================================

==================== K TEST ====================
BS=32  R=64   N_wys=512   => N=1024 (target 2*N_wys=1024)
k list: 1 2 8
------------------------------------------------
k      |    ms_A   GF_A |    ms_B   GF_B |    ms_C   GF_C |    ms_D   GF_D |   CHECK
----------------------------------------------------------------------------------------------
1     | 112.464  118.8 | 1175.609   11.4 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
2     | 112.482  118.8 | 1166.041   11.5 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
8     | 111.435  119.9 | 1113.976   12.0 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
================================================

#################### SUMMARY (N_wys) ####################
BS=8 | R1=4 -> N_wys=512 | R2=16 -> N_wys=512
BS=16 | R1=8 -> N_wys=512 | R2=32 -> N_wys=640
BS=32 | R1=16 -> N_wys=512 | R2=64 -> N_wys=512
#########################################################
inf59233@gpu-5:~/proj3$
