#################### STAGE 1: SATURATION (find N_wys) ####################

==================== SATURATION TEST ====================
BS=8  R=4   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.012   96.3 |  0.018   64.5 |  0.007  170.9 |  0.009  131.4 | A:OK B:OK C:OK D:OK
   256 |  0.043  116.6 |  0.069   72.3 |  0.018  280.7 |  0.026  194.6 | A:OK B:OK C:OK D:OK
   384 |  0.091  126.1 |  0.149   76.8 |  0.035  328.9 |  0.050  228.2 | A:OK B:OK C:OK D:OK
   512 |  0.156  132.2 |  0.258   79.6 |  0.058  352.5 |  0.083  247.0 | A:OK B:OK C:OK D:OK
   640 |  0.250  129.3 |  0.411   78.8 |  0.090  360.4 |  0.128  253.4 | A:OK B:OK C:OK D:OK
   768 |  0.359  130.2 |  0.592   79.1 |  0.127  368.5 |  0.180  260.1 | A:OK B:OK C:OK D:OK
   896 |  0.481  132.7 |  1.629   39.2 |  0.173  369.8 |  0.245  261.0 | A:OK B:OK C:OK D:OK
  1024 |  0.655  127.7 |  1.919   43.6 |  0.225  372.3 |  0.317  263.7 | A:OK B:OK C:OK D:OK
  1152 |  1.639   64.7 |  2.185   48.5 |  0.283  375.1 |  0.400  264.8 | A:OK B:OK C:OK D:OK
  1280 |  1.847   71.0 |  3.348   39.1 |  0.349  376.1 |  0.493  266.1 | A:OK B:OK C:OK D:OK
  1408 |  2.086   76.1 |  3.728   42.6 |  0.421  376.9 |  0.595  266.8 | A:OK B:OK C:OK D:OK
  1536 |  3.136   60.3 |  4.906   38.5 |  0.501  377.7 |  0.707  267.5 | A:OK B:OK C:OK D:OK
  1664 |  3.348   66.4 |  5.339   41.6 |  0.591  375.7 |  1.655  134.2 | A:OK B:OK C:OK D:OK
  1792 |  3.665   70.3 |  6.684   38.6 |  0.685  376.3 |  1.793  143.8 | A:OK B:OK C:OK D:OK
  1920 |  4.797   61.7 |  8.005   37.0 |  1.606  184.3 |  1.916  154.6 | A:OK B:OK C:OK D:OK
  2048 |  5.097   66.1 |  9.263   36.4 |  1.709  197.2 |  2.088  161.4 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 512
=========================================================

==================== SATURATION TEST ====================
BS=8  R=16   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.092  109.3 |  0.155   64.6 |  0.023  438.9 |  0.030  330.4 | A:OK B:OK C:OK D:OK
   256 |  0.499  109.5 |  1.688   32.4 |  0.079  696.0 |  0.120  454.8 | A:OK B:OK C:OK D:OK
   384 |  1.910   70.6 |  3.421   39.4 |  0.172  782.8 |  0.268  503.6 | A:OK B:OK C:OK D:OK
   512 |  3.618   69.3 |  6.495   38.6 |  0.302  831.5 |  0.475  527.7 | A:OK B:OK C:OK D:OK
   640 |  6.546   61.5 | 11.087   36.3 |  0.478  841.8 |  1.573  255.9 | A:OK B:OK C:OK D:OK
   768 |  9.777   60.3 | 16.087   36.7 |  0.692  852.6 |  1.911  308.7 | A:OK B:OK C:OK D:OK
   896 | 14.022   58.0 | 22.220   36.6 |  1.758  462.4 |  3.148  258.3 | A:OK B:OK C:OK D:OK
  1024 | 18.808   57.0 | 29.947   35.8 |  2.042  524.8 |  3.622  295.9 | A:OK B:OK C:OK D:OK
  1152 | 23.763   57.5 | 38.830   35.2 |  3.185  428.9 |  4.993  273.6 | A:OK B:OK C:OK D:OK
  1280 | 29.818   56.9 | 48.419   35.0 |  3.550  477.8 |  6.473  262.0 | A:OK B:OK C:OK D:OK
  1408 | 37.679   54.7 | 60.766   33.9 |  4.827  427.1 |  8.068  255.6 | A:OK B:OK C:OK D:OK
  1536 | 43.785   56.3 | 73.909   33.3 |  5.267  467.7 |  9.674  254.6 | A:OK B:OK C:OK D:OK
  1664 | 51.212   56.6 | 82.272   35.3 |  6.538  443.6 | 11.381  254.8 | A:OK B:OK C:OK D:OK
  1792 | 60.431   55.8 | 96.028   35.1 |  7.974  423.0 | 13.982  241.3 | A:OK B:OK C:OK D:OK
  1920 | 69.555   55.8 | 111.089   34.9 |  9.404  412.8 | 15.754  246.4 | A:OK B:OK C:OK D:OK
  2048 | 77.311   57.2 | 123.310   35.9 | 10.891  406.4 | 18.722  236.4 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 512
=========================================================

==================== SATURATION TEST ====================
BS=16  R=8   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.024  149.6 |  0.106   34.2 |  0.014  265.5 |  0.074   48.9 | A:OK B:OK C:OK D:OK
   256 |  0.092  180.6 |  0.462   36.0 |  0.044  381.0 |  0.338   49.3 | A:OK B:OK C:OK D:OK
   384 |  0.202  193.4 |  1.863   21.0 |  0.089  437.6 |  0.694   56.4 | A:OK B:OK C:OK D:OK
   512 |  0.344  206.6 |  3.384   21.0 |  0.154  461.9 |  1.996   35.6 | A:OK B:OK C:OK D:OK
   640 |  0.558  201.6 |  5.310   21.2 |  0.238  473.7 |  3.511   32.1 | A:OK B:OK C:OK D:OK
   768 |  1.651   99.0 |  8.258   19.8 |  0.339  481.7 |  5.139   31.8 | A:OK B:OK C:OK D:OK
   896 |  1.891  118.4 | 11.458   19.5 |  0.459  487.1 |  6.907   32.4 | A:OK B:OK C:OK D:OK
  1024 |  2.265  129.7 | 15.611   18.8 |  0.599  490.5 |  9.579   30.7 | A:OK B:OK C:OK D:OK
  1152 |  3.478  107.2 | 20.291   18.4 |  1.581  235.9 | 12.544   29.7 | A:OK B:OK C:OK D:OK
  1280 |  4.785   96.5 | 24.936   18.5 |  1.707  270.5 | 14.259   32.4 | A:OK B:OK C:OK D:OK
  1408 |  5.342  104.8 | 31.259   17.9 |  1.871  299.3 | 17.331   32.3 | A:OK B:OK C:OK D:OK
  1536 |  6.599  101.2 | 36.072   18.5 |  2.104  317.4 | 20.484   32.6 | A:OK B:OK C:OK D:OK
  1664 |  7.888   99.5 | 40.463   19.4 |  3.133  250.5 | 23.792   33.0 | A:OK B:OK C:OK D:OK
  1792 |  9.473   96.2 | 48.578   18.8 |  3.295  276.7 | 28.086   32.5 | A:OK B:OK C:OK D:OK
  1920 | 11.109   94.3 | 55.926   18.7 |  3.549  295.2 | 31.541   33.2 | A:OK B:OK C:OK D:OK
  2048 | 11.388  104.8 | 59.165   20.2 |  3.775  316.1 | 36.092   33.1 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 512
=========================================================

==================== SATURATION TEST ====================
BS=16  R=32   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.185   93.4 |  0.469   36.9 |  0.042  415.6 |  0.165  105.2 | A:OK B:OK C:OK D:OK
   256 |  1.539  101.2 |  7.777   20.0 |  0.186  838.8 |  2.062   75.5 | A:OK B:OK C:OK D:OK
   384 |  4.630   93.4 | 21.998   19.7 |  0.463  935.4 |  6.484   66.7 | A:OK B:OK C:OK D:OK
   512 |  8.080  104.9 | 40.772   20.8 |  1.676  506.0 | 12.576   67.4 | A:OK B:OK C:OK D:OK
   640 | 14.453   97.0 | 72.468   19.3 |  2.181  642.7 | 20.658   67.9 | A:OK B:OK C:OK D:OK
   768 | 22.067   94.9 | 106.819   19.6 |  3.641  575.1 | 30.996   67.6 | A:OK B:OK C:OK D:OK
   896 | 29.978   97.6 | 143.743   20.3 |  5.286  553.3 | 43.488   67.3 | A:OK B:OK C:OK D:OK
  1024 | 40.328   96.6 | 188.754   20.6 |  7.879  494.2 | 57.276   68.0 | A:OK B:OK C:OK D:OK
  1152 | 52.793   94.7 | 253.000   19.8 |  9.830  508.8 | 72.855   68.6 | A:OK B:OK C:OK D:OK
  1280 | 67.768   92.2 | 324.075   19.3 | 12.685  492.5 | 92.804   67.3 | A:OK B:OK C:OK D:OK
  1408 | 85.388   89.4 | 412.430   18.5 | 15.902  479.9 | 113.953   67.0 | A:OK B:OK C:OK D:OK
  1536 | 98.693   92.8 | 466.073   19.6 | 19.069  480.1 | 133.931   68.4 | A:OK B:OK C:OK D:OK
  1664 | 114.168   94.7 | 536.873   20.1 | 23.222  465.8 | 158.510   68.2 | A:OK B:OK C:OK D:OK
  1792 | 135.816   92.9 | 640.864   19.7 | 26.770  471.3 | 184.560   68.4 | A:OK B:OK C:OK D:OK
  1920 | 162.221   89.7 | 769.732   18.9 | 31.232  466.0 | 215.304   67.6 | A:OK B:OK C:OK D:OK
  2048 | 222.619   74.7 | 822.523   20.2 | 35.778  464.8 | 243.151   68.4 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 640
=========================================================

==================== SATURATION TEST ====================
BS=32  R=16   (R < BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   128 |  0.062  161.6 |  0.442   22.7 |  0.026  392.0 |  0.631   15.9 | A:OK B:OK C:OK D:OK
   256 |  0.272  200.9 |  4.994   10.9 |  0.073  744.6 |  3.549   15.4 | A:OK B:OK C:OK D:OK
   384 |  0.556  242.8 | 12.338   10.9 |  0.168  803.5 |  9.283   14.5 | A:OK B:OK C:OK D:OK
   512 |  1.802  139.2 | 21.806   11.5 |  0.293  857.7 | 15.747   15.9 | A:OK B:OK C:OK D:OK
   640 |  3.259  123.5 | 35.519   11.3 |  0.443  908.6 | 24.814   16.2 | A:OK B:OK C:OK D:OK
   768 |  4.892  120.6 | 53.154   11.1 |  0.631  935.2 | 35.351   16.7 | A:OK B:OK C:OK D:OK
   896 |  6.553  124.1 | 72.800   11.2 |  1.675  485.3 | 48.375   16.8 | A:OK B:OK C:OK D:OK
  1024 |  9.275  115.5 | 94.459   11.3 |  1.943  551.6 | 63.697   16.8 | A:OK B:OK C:OK D:OK
  1152 | 11.304  120.9 | 119.291   11.5 |  2.254  606.1 | 80.556   17.0 | A:OK B:OK C:OK D:OK
  1280 | 14.364  118.1 | 145.425   11.7 |  3.417  496.3 | 100.398   16.9 | A:OK B:OK C:OK D:OK
  1408 | 18.757  109.9 | 189.729   10.9 |  3.775  546.2 | 121.760   16.9 | A:OK B:OK C:OK D:OK
  1536 | 22.142  111.3 | 227.412   10.8 |  5.061  486.7 | 145.098   17.0 | A:OK B:OK C:OK D:OK
  1664 | 25.238  114.9 | 254.643   11.4 |  6.346  457.0 | 171.120   16.9 | A:OK B:OK C:OK D:OK
  1792 | 30.919  109.1 | 307.628   11.0 |  6.836  493.5 | 198.737   17.0 | A:OK B:OK C:OK D:OK
  1920 | 36.050  107.7 | 365.407   10.6 |  8.180  474.5 | 229.285   16.9 | A:OK B:OK C:OK D:OK
  2048 | 37.513  118.0 | 376.754   11.7 |  9.638  459.2 | 260.224   17.0 | A:OK B:OK C:OK D:OK
---------------------------------------------------------
N_wys (estimated) = 640
=========================================================

==================== SATURATION TEST ====================
BS=32  R=64   (R > BS)
k = 1
---------------------------------------------------------
N      |  ms_A   GF_A |  ms_B   GF_B |  ms_C   GF_C |  ms_D   GF_D | CHECK
----------------------------------------------------------------------------------------------
   256 |  1.957  139.4 | 22.991   11.9 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   384 |  9.877  110.4 | 98.744   11.0 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   512 | 21.584  113.7 | 208.017   11.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   640 | 39.171  111.4 | 391.951   11.1 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   768 | 61.889  110.1 | 594.431   11.5 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
   896 | 89.885  109.2 | 888.601   11.0 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1024 | 120.711  110.7 | 1177.628   11.3 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1152 | 160.354  108.8 | 1563.909   11.2 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1280 | 209.759  105.3 | 2068.438   10.7 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1408 | 266.605  102.3 | 2654.451   10.3 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1536 | 319.029  103.4 | 3136.872   10.5 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1664 | 368.702  106.5 | 3635.420   10.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1792 | 190.401  242.0 | 1972.808   23.4 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  1920 | 226.891  235.5 | 2344.652   22.8 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
  2048 | 226.984  270.3 | 2330.681   26.3 |  [SKIP] [SKIP] |  [SKIP] [SKIP] | A:OK B:OK C:SKIP D:SKIP
---------------------------------------------------------
N_wys (estimated) = 256
=========================================================

==================== TABLE R1 (R < BS) (TIME ms) ====================
-----------------------------------------------------------------------------------------------------------
N      | BS=8  R=4   | BS=16 R=8   | BS=32 R=16   |
-----------------------------------------------------------------------------------------------------------
   128 |    0.007  |    0.014  |    0.026  |
   256 |    0.018  |    0.044  |    0.073  |
   384 |    0.035  |    0.089  |    0.168  |
   512 |    0.058  |    0.154  |    0.293  |
   640 |    0.090  |    0.238  |    0.443  |
   768 |    0.127  |    0.339  |    0.631  |
   896 |    0.173  |    0.459  |    1.675  |
  1024 |    0.225  |    0.599  |    1.943  |
  1152 |    0.283  |    1.581  |    2.254  |
  1280 |    0.349  |    1.707  |    3.417  |
  1408 |    0.421  |    1.871  |    3.775  |
  1536 |    0.501  |    2.104  |    5.061  |
  1664 |    0.591  |    3.133  |    6.346  |
  1792 |    0.685  |    3.295  |    6.836  |
  1920 |    1.606  |    3.549  |    8.180  |
  2048 |    1.709  |    3.775  |    9.638  |
-----------------------------------------------------------------------------------------------------------

==================== TABLE R1 (R < BS) (SPEED GF/s) ====================
-----------------------------------------------------------------------------------------------------------
N      | BS=8  R=4   | BS=16 R=8   | BS=32 R=16   |
-----------------------------------------------------------------------------------------------------------
   128 |    170.9  |    265.5  |    392.0  |
   256 |    280.7  |    381.0  |    744.6  |
   384 |    328.9  |    437.6  |    803.5  |
   512 |    352.5  |    461.9  |    857.7  |
   640 |    360.4  |    473.7  |    908.6  |
   768 |    368.5  |    481.7  |    935.2  |
   896 |    369.8  |    487.1  |    485.3  |
  1024 |    372.3  |    490.5  |    551.6  |
  1152 |    375.1  |    235.9  |    606.1  |
  1280 |    376.1  |    270.5  |    496.3  |
  1408 |    376.9  |    299.3  |    546.2  |
  1536 |    377.7  |    317.4  |    486.7  |
  1664 |    375.7  |    250.5  |    457.0  |
  1792 |    376.3  |    276.7  |    493.5  |
  1920 |    184.3  |    295.2  |    474.5  |
  2048 |    197.2  |    316.1  |    459.2  |
-----------------------------------------------------------------------------------------------------------

==================== TABLE R2 (R > BS) (TIME ms) ====================
-----------------------------------------------------------------------------------------------------------
N      | BS=8  R=16   | BS=16 R=32   | BS=32 R=64   |
-----------------------------------------------------------------------------------------------------------
   128 |    0.023  |    0.042  |      -    |
   256 |    0.079  |    0.186  |    1.957  |
   384 |    0.172  |    0.463  |    9.877  |
   512 |    0.302  |    1.676  |   21.584  |
   640 |    0.478  |    2.181  |   39.171  |
   768 |    0.692  |    3.641  |   61.889  |
   896 |    1.758  |    5.286  |   89.885  |
  1024 |    2.042  |    7.879  |  120.711  |
  1152 |    3.185  |    9.830  |  160.354  |
  1280 |    3.550  |   12.685  |  209.759  |
  1408 |    4.827  |   15.902  |  266.605  |
  1536 |    5.267  |   19.069  |  319.029  |
  1664 |    6.538  |   23.222  |  368.702  |
  1792 |    7.974  |   26.770  |  190.401  |
  1920 |    9.404  |   31.232  |  226.891  |
  2048 |   10.891  |   35.778  |  226.984  |
-----------------------------------------------------------------------------------------------------------

==================== TABLE R2 (R > BS) (SPEED GF/s) ====================
-----------------------------------------------------------------------------------------------------------
N      | BS=8  R=16   | BS=16 R=32   | BS=32 R=64   |
-----------------------------------------------------------------------------------------------------------
   128 |    438.9  |    415.6  |      -    |
   256 |    696.0  |    838.8  |    139.4  |
   384 |    782.8  |    935.4  |    110.4  |
   512 |    831.5  |    506.0  |    113.7  |
   640 |    841.8  |    642.7  |    111.4  |
   768 |    852.6  |    575.1  |    110.1  |
   896 |    462.4  |    553.3  |    109.2  |
  1024 |    524.8  |    494.2  |    110.7  |
  1152 |    428.9  |    508.8  |    108.8  |
  1280 |    477.8  |    492.5  |    105.3  |
  1408 |    427.1  |    479.9  |    102.3  |
  1536 |    467.7  |    480.1  |    103.4  |
  1664 |    443.6  |    465.8  |    106.5  |
  1792 |    423.0  |    471.3  |    242.0  |
  1920 |    412.8  |    466.0  |    235.5  |
  2048 |    406.4  |    464.8  |    270.3  |
-----------------------------------------------------------------------------------------------------------
